{
    "query_token_id": "[unused0]",
    "doc_token_id": "[unused1]",
    "query_token": "[Q]",
    "doc_token": "[D]",
    "ncells": null,
    "centroid_score_threshold": null,
    "ndocs": null,
    "load_index_with_mmap": false,
    "index_path": null,
    "nbits": 1,
    "kmeans_niters": 4,
    "resume": false,
    "similarity": "cosine",
    "bsize": 50,
    "accumsteps": 1,
    "lr": 0.0001,
    "maxsteps": 297010,
    "save_every": null,
    "warmup": 0,
    "warmup_bert": null,
    "relu": false,
    "nway": 2,
    "use_ib_negatives": true,
    "reranker": false,
    "distillation_alpha": 1.0,
    "ignore_scores": false,
    "model_name": null,
    "query_maxlen": 32,
    "attend_to_mask_tokens": false,
    "interaction": "colbert",
    "dim": 128,
    "doc_maxlen": 300,
    "mask_punctuation": true,
    "checkpoint": "colbert-ir\/colbertv2.0",
    "triples": "\/home\/sondors.igor\/documents\/ColBERT\/DATASET\/train_triplets\/15mln\/triples_X1_v0_shuffle.json",
    "collection": "\/home\/sondors.igor\/documents\/ColBERT\/DATASET\/train_triplets\/15mln\/documents_train_v0.tsv",
    "queries": "\/home\/sondors.igor\/documents\/ColBERT\/DATASET\/train_triplets\/15mln\/queries_train_v0.tsv",
    "index_name": null,
    "overwrite": false,
    "root": "\/home\/sondors.igor\/documents\/ColBERT\/experiments",
    "experiment": "colbertv2_lr04_bs_50_grad_clip_doc_maxlen",
    "index_root": null,
    "name": "2024-09\/11\/14.16.36",
    "rank": 0,
    "nranks": 1,
    "amp": true,
    "gpus": 1,
    "meta": {
        "hostname": "research-cluster-sondors-2eigor",
        "git_branch": "main",
        "git_hash": "a43cbb92d4c24e32fda71d9e378768bbfd6f88c8",
        "git_commit_datetime": "2024-06-25 13:33:56+03:00",
        "current_datetime": "Sep 14, 2024 ;  6:30PM UTC (+0000)",
        "cmd": "TRAIN.py",
        "version": "colbert-v0.4"
    }
}
